{
  "Sentinel": {
    "environmentName": "dev",
    "workloadName": "network-platform",
    "executionIntervalSeconds": 300,
    "keyVaultUri": "https://REPLACE-ME.vault.azure.net/",
    "storageAccountBlobServiceUri": "https://REPLACE-ME.blob.core.windows.net/",
    "storageContainerName": "platform-sentinel",
    "message": "landing-zone-operational",
    "validationSecretName": "platform-sentinel-validation-secret",
    "eventLogSource": "PlatformSentinel",
    "blobPrefix": "healthchecks",
    "schemaVersion": "1.0.0",
    "managedIdentityClientId": null
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}